<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/et_stadt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="92dp"
        android:ems="10"

        android:hint="@string/stadt_hint"
        android:imeOptions="actionGo"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/btn_anzeigen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_anzeigen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:text="@string/btn_anzeigen"
        app:layout_constraintBottom_toBottomOf="@+id/et_stadt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/et_stadt"
        app:layout_constraintTop_toTopOf="@+id/et_stadt" />

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"
        android:contentDescription="@string/content_description"
        app:layout_constraintStart_toStartOf="@+id/et_stadt"
        app:layout_constraintTop_toBottomOf="@+id/et_stadt"
        tools:srcCompat="@android:color/background_dark" />

    <TextView
        android:id="@+id/tv_temperatur"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        app:layout_constraintStart_toEndOf="@+id/iv_image"
        app:layout_constraintTop_toTopOf="@+id/iv_image"
        tools:text="X °C" />

    <TextView
        android:id="@+id/tv_beschreibung"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        app:layout_constraintBottom_toBottomOf="@+id/iv_image"
        app:layout_constraintStart_toEndOf="@+id/iv_image"
        tools:text="Beschreibung" />

</android.support.constraint.ConstraintLayout>

<!--  LEGENDE : -->
<!--  android:imeOptions="actionGo"  -> -->
<!--   android:textAppearance="?android:attr/textAppearanceLarge" ->  -->